<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>홍길동</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: "맑은 고딕", 굴림, 돋움;
    }
    #container{
      width: 1000px;
      margin: 0 auto;
    }
    header{
      text-align: center;
    }
    nav{
      background-color: #000;
      overflow: hidden;
    }
    nav ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    nav li{
      float: left;
    }
    /* .right{
      float: right;
    } */
    nav li:last-child{
      float: right;
     }
    nav li:nth-child(2n){
      background: navy;
    }
    nav li:nth-child(2n+1){
      background: #f0f;
    }
    nav a{
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: block;
    }
    nav a:hover{
      background: yellow;
      color: #000;
    }
    aside{
      float: left;
      width: 200px;
      height: 500px;
      background: #ccc;
      text-align: center;
    }
    section{
      float: left;
      text-align: center;
      width: 600px;
      height: 500px;
      padding: 20px;
    }
    form{
      width: 500px;
      background: #ddd;
      margin: 0 auto;
      padding: 20px;
    }
    form fieldset{
      border: none;
    }
    form legend{
      font-weight: bold;
    }
    form ul{
      padding: 0;
    }
    form li{
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid #fff;
      list-style: none;
      padding: 5px;
      margin-bottom: 5px;
    }
    form label{
      width: 130px;
      display: inline-block;
    }
    form input{
      width: 250px;
      padding: 3px;
    }
    button{
      width: 150px;
      border: none;
      border-radius: 30px;
      background: #fef;
      padding: 15px;
      cursor: pointer;
    }
    footer{
      clear: both;
      text-align: center;
      padding: 10px;
      background-color: beige;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h3>홍길동 페이지에 온 것을 환영합니다.</h3>
      <nav>
        <ul>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li><a href="#">메인메뉴</a></li>
          <li class="right"><a href="#">공지사항</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <h3>좌측 사이드</h3>
    </aside>
    <section>
      <h3>회원가입 영역입니다</h3>
      <form action="" name="join" method="post">
        <fieldset>
          <legend>개인정보 등록</legend>
          <ul>
            <li>
              <label for="u-id">계정아이디</label>
              <input type="text" id="u-id" name="u-id" autofocus>
            </li>
            <li>
              <label for="pw">비밀번호</label>
              <input type="password" id="pw" name="pw">
            </li>
            <li>
              <label for="pwc">비밀번호 확인</label>
              <input type="password" id="pwc" name="pwc">
            </li>
            <li>
              <label for="u-name">이름</label>
              <input type="text" id="u-name" name="u-name" placeholder="5자 미만 공백없이">
            </li>
            <li>
              <label for="phone">전화번호</label>
              <input type="tel" id="phone" name="phone">
            </li>
           
          </ul>
        </fieldset>
        <fieldset>
          <button type="submit">회원 가입</button>
          <button type="reset">정보 수정</button>
        </fieldset>
      </form>
    </section>
    <aside>
      <h3>우측 사이드</h3>
    </aside>
    <footer>
      <h3>푸터영역 입니다</h3>
    </footer>
  </div>
</body>
</html>